enterprise-chat/amplify/backend/api/enterprisechat/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type ChatSession @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  title: String
  createdAt: AWSDateTime!
  messages: [ChatMessage] @hasMany(indexName: "bySession", fields: ["id"])
}

type ChatMessage 
  @model 
  @auth(rules: [{ allow: owner }]) {
  id: ID!
  chatSessionID: ID! @index(name: "bySession", sortKeyFields: ["createdAt"]) # ✅ fixed
  sender: String!
  message: String!
  createdAt: AWSDateTime!
}